<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .navBar{
            width: 100%;
            height: 50px;
            display: flex;
            flex-flow: nowrap;
            justify-content: center;
            align-content: center;
        }

        .navBar a{
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
            text-decoration: none;
            color:white;
        }

        .navBar a:hover{
            background-color: black;
        }

               /* 기본 스타일 초기화 */
               * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        /* 네비게이션바 스타일 */
        .navbar {
        justify-content: space-around;
        display: flex;
        background-color: #333;
        padding: 1rem;

        }

        .navbar a {
        text-decoration: none;
        color: white;
        font-size: 1.2rem;
        }

        .navbar a:hover {
        color: #aaa
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#">메뉴1</a>
        <a href="#">메뉴2</a>
        <a href="#">메뉴3</a>
        <a href="#">메뉴4</a>
    </nav>
    
</body>
</html>