<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flexbox</title>
    <style>
        .flex-container{
            width: 300px;
            height: 200px;
            background-color: bisque;
            border: 1px solid black;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: flex-start;
        }

        .flex-item{
            width: 80px;
            /* margin: 2px; */
            height: 50px;
            text-align: center;
            border: 1px solid darkblue;
            color: white;
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex-item:nth-child(2n){
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">item1</div>
        <div class="flex-item">item2</div>
        <div class="flex-item">item3</div>
        <div class="flex-item">item4</div>
        <div class="flex-item">item5</div>
        <div class="flex-item">item6</div>
        <div class="flex-item">item7</div>
        <div class="flex-item">item8</div>
        <div class="flex-item">item9</div>



    </div>
    
</body>
</html>