<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            color: white; /* 너비를 줄여도 블록요소기 때문에 1라인을 차지함. */
        }
        .red-box{
            background-color: red;
            float: left;
            /* 너비를 정하고 float을 쓸 경우 옆에 제대로 안 붙음
            넓이 지정 시 옆에 붙는 것에도 float을 써줘야 붙음 */
            width: 100px;
        }
        .blue-box{
            background-color: blue;
            float: left;
            width: 100px;
        }
        .green-box{
            background-color: green;
            width:100px;
            float:left;
        }
        p{
            color: blueviolet;
            clear: left;
        }
    </style>
</head>
<body>
    <!-- 블록 요소를 인라인 요소처럼 배치하기 -->
    <div class="red-box">red-box</div>
    <div class="blue-box">blue-box</div>
    <div class="green-box">green-box</div>
    <div><p>여기서부터 본문입니다.</p></div>
</body>
</html>