<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        label{
            width: 100px;
            display: inline-block;
        
        }

        input{ 
            width: 300px;
            height: 24px;
            margin-bottom: 10px;
        }
        input[type="date"]{
            /* 여기서 따로 안 잡는 인풋 타입은 위에 적용한 스타일 적용 */
            width: 150px;
        }
        .btn{
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        button{
            width: 150px;
            height: 40px;
            margin-left: 6px;
            margin-right: 6px;
        }
     
        span{
            font-size:small;
        }

    </style>
</head>
<body>
    <h3>아이패드 주문하기</h3>
    <form action="#">
        <fieldset>
            <legend>배송 정보</legend>
                <div>
                    <label for="product">주문 상품</label>
                    <input type="text" name="product" id="product" value="아이패드 12.9인치" readonly>
                </div>
                <div>
                    <label for="name">이름</label>
                    <input type="text" name="name" id="name" autofocus>
                    <!-- autofocus 화면이동시 자동으로 focusing 해주는 것. 해당 칸 클릭 깜빡깜빡...
                    모바일의 경우 바로 해당 위치에서 키패드 올라오는 것. -->
                </div>
                <div>
                    <label for="address">배송 주소</label>
                    <input type="text" name="address" id="address" required>
                </div>
                <div>
                    <label for="email">이메일</label>
                    <input type="text" name="email" id="email">
                </div>
                <div>
                    <label for="tel">연락처</label>
                    <input type="text" name="tel" id="tel" placeholder="-은 빼고 입력해주세요. 01023843848">
                </div>
                <div>
                    <label for="date">배송 지정</label>
                    <input type="date" name="date" id="date">
                    <span>(주문일로부터 최소 3일 이후)</span>
                </div>
        </fieldset>
    
        <div class = btn>
            <button type="submit" style="text-align: center;">주문하기</button>
            <button type="reset" style="text-align: center;">취소하기</button>
        </div>
    </form>
</body>
</html>