<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
      body{
        font-family: 'Nanum Pen Script', cursive;
      }
      #postit{
        margin : 50px;
        padding: 18px;
        width: 350px;
        height: 350px;
        background-color: #ff9;
        transform: rotate(10deg);
        position: relative;
        overflow: hidden;
      }
      h1{
        font-size: 44px;
        margin-bottom: 20px;
        text-align: center;
      }

      p{
        font-size: 25px;
        margin-bottom: 20px;
        text-align: center;
      }

      .postdeco{
        background-color: rgba(255,255,255,0.7);
        width: 300px;
        height: 100px;
        position: absolute;
        top: 290px;
        left: 280px;
        transform: rotate(-20deg);
      }

      .postdeco2{
        background-color: white;
        width: 300px;
        height: 80px;
        position: absolute;
        top: 300px;
        left: 260px;
        transform: rotate(-40deg);
      }
      </style>
</head>
<body>
    <div id="postit">
        <h1>To. 남편</h6>
        <p>여보~ 오늘 급하게 먼저 출근해야 해서<br>
            인사도 못 하고 먼저 나가요~
        </p>
        <p>아침 굶지 말고 냉장고에 있는 반찬<br>
            전자레인지에 데워서 챙겨 먹고 나가요~!
        </p>
        <p>그럼 오늘 하루도 힘내고 이따 저녁에 봐요!<br>
            화이팅~!
        </p>
        <div class="postdeco"></div>
        <div class="postdeco2"></div>
    </div>
</body>
</html>