<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>그리드</title>
    <style>
        *{
            margin: 0;
        }
        .grid-container{
            margin: 20px;
            width: calc(100vw-40px);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 100px);
            grid-template-areas: 
                "header header header"
                "sidebar content content"
                "footer footer footer";
            row-gap: 2px;
            column-gap: 2px;
            /* repeat의 auto-fit은 자동으로 남은 여백을 채워주는 옵션 */
            /* auto-fit은 자동으로 남은 여백을 다 채워주지만 auto-fill은 여백이 남을 수 있다. */
        }
        .grid-item{
            color: white;
            background-color: orangered;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }

        #header{
            grid-area: header;
            background-color: royalblue;
        }
        #sidebar{
            grid-area: sidebar;
            background-color: orange;
        }
        #content{
            grid-area: content;
        }

        #footer{
            grid-area: footer;
            background-color: cadetblue;
        }

     
    </style>
</head>
<body>
    <div class="grid-container">
        <div id="header" class="grid-item">Header 영역</div>
        <div id="sidebar" class="grid-item">Sidebar 영역</div>
        <div id="content" class="grid-item">콘텐츠 영역</div>
        <div id="footer" class="grid-item">푸터 영역</div>
       
    </div>    
</body>
</html>