<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Roboto&display=swap');
        body{
            font-family: 'Roboto', cursive;
        }
        div{
            margin: 30px;
            border: 1px solid gray;
            width: 304px;
            height: 390px;
        }
        button, p, label, a, input{
            width: 228px;
            height: 44px;
            box-sizing: border-box;
            margin-top: 20px;
            margin-left: 28px;
        }

        .gLogin{
            
        }


    </style>
</head>
<body>
    <form action="#">
        <div>
            <button class="gLogin"type="submit">log in with google</button>
            <p>or</p>
            <label for="Username"></label>
            <input type="text" id="Username" placeholder="Username">
            <label for="pwd"></label>
            <input type="password" id="pwd" placeholder="Password">
            <button type="submit">LOGIN</button>
            <a href="#">Forgot password?</a>
        </div>
    </form>
    
</body>
</html>