<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>위치 속성으로 HTML요소 배치하기</title>
    <style>
        body{
            margin: 0;
            height: 1050px;
            position: relative;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        .red-box{
            background-color: red;
        }
        .green-box{
            background-color: green;
            position: relative;
            /* 원래 static이 있어야할 자리에서 상대적인 것 
            기준점 - 원래 static이 있어야할 위치.*/
            position: sticky;
            top: 10px;
            left: 30px;
        }
        /* 마진값이랑 다르게 왼쪽에서 100 위에서 100  */
        .blue-box{
            background-color: blue;
            
        }
       
    </style>
</head>
<body>
    <div class="box red-box"></div>
    <div class="box green-box"></div>
    <div class="box blue-box"></div>
</body>
</html>