<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container{
            width:600px;
            margin: 0 auto;
        }

        h1{
            color: rgb(151, 38, 18);
            font-weight: 900;
        }
        h2{
            color: blue;
            font-weight: bold;
        }
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        th, td{
            padding: 10px;
        }

        li{
            color: green;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>탐라국 입춘굿</h1>
        <p>탐라국 입춘굿놀이는~~~</p>
        <p>제주에서 입춘은 새철 드는 날. <br> 신구간이 끝나 하늘의 1만 8000신이 지상으로~</p>
        <br>
        <p>자세한 정보 보기</p>
        <h2>일정</h2>
        <ol>
            <li>입춘맞이: 1/27(월)~1/31(금)</li>
            <li>낭쉐코사: 2/1(토)</li>
            <li>거리굿: 2/2(일)</li>
            <li>열림굿: 2/3(월)</li>
            <li>입춘굿: 2/4(화)</li>
        </ol>
        <h2>먹거리</h2>
        <table>
            <tr>
                <th>입춘 천냥 국수</th>
                <td>11:00~16:00</td>
                <td>목관아 주차장</td>
            </tr>
            <tr>
                <th>제주 향토 음식</th>
                <td>10:30~17:00</td>
                <td>관덕정 마당</td>
            </tr>
            <tr>
                <th>입춘 주전부리</th>
                <td>10:30~17:00</td>
                <td>관덕정 마당</td>
            </tr>
            <tr>
                <th>차 나눔</th>
                <td>10:30~17:00</td>
                <td>관덕정 마당</td>
            </tr>
        </table>
    </div>
</body>
</html>